


* {
    font-family: 'Noto Mono', sans-serif; 
    color: #F7F7F7;                              
}

#root {
    background-image: url(./380_page-0007.jpg);
    background-size: contain;
}

#app-content-wrapper {
    background: rgba(45, 42, 42, 0.66);

    margin-left: 10%;
    margin-right: 10%;
}

.kisamtug {
    position: relative;
    
    background: rgb(29, 27, 27);
    background: rgba(45, 42, 42, 0.66);
}
.ebaniyotstup {
    margin-left: 20%;
}

.back2 {
    margin-left: 10%;
    margin-right: 10%;
}
.biggrid{
    display: grid;
    grid-auto-flow: column;

    padding: 10px;
    margin-left: 2%;
    align-items: center;
    justify-content: space-between;
}

.biggrid > div {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
}


.social-network-link {
    width: 50px;
    height: 50px;
}

.social-network-link > img {
    width: 50px;
    height: 50px;
}




.inst {

    background-image: url(./instagram.png);

    width: 50px;
    height: 50px;
    background-size: cover;


}
.inst:hover {
    cursor: pointer;

}

.tg {
    background-image: url(./telegram.png);

    width: 50px;
    height: 50px;
    background-size: cover;

}

.tg:hover {
    
    cursor: pointer;
}


.youtube {
    background-image: url(./youtube.png);

    width: 50px;
    height: 50px;
    background-size: cover;

}

.youtube {

    cursor: pointer;

}

.nav-link {
    text-align: center;
    transition: all 0.3s;
}

.nav-link:hover {
    cursor: pointer;
    text-decoration: underline;
}

.item {
    
    

    padding: 10px;
    margin-top: 40px;
    margin-left: 2%;

    font-weight: 400;
    font-size: 64px;

}

.item2 {
   
    padding: 10px;

    margin-left: 2%;

    
    font-weight: 200;
    font-size: 32px;
}


/* 
    Блок фото */

 .littlegrid {
    display: grid;
    
    grid-template-columns: 200px 100px;

    padding: 10px;
    grid-gap: 3vw;

    margin-left: 2%;
    margin-top: 20px;

 }       
 
 .Featuredwork {
    
    height: 24px;


    font-size: 15px;
 }

 .years {
   
    height: 24px;

    
    font-size: 15px;
   
    ;
 }

 /* Сетка под фото и фото */


.defphoto {
    width: 320px;
    height: 363px;

    background-size: cover;
}

.gridphoto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}


.text {


    width: 320px;
    height: 32px;

    

    
    text-align:center;
     
    /* padding-top: 10px; */
    
    


}

.text:hover {

    cursor: pointer;
    text-decoration: underline;
}

.text2 {


    width: 240px;
    height: 32px;

   

    border-radius: 0% 0% 10% 10%;
    text-align:left;
    
     
    

    color: #757575;
}

.works-card {
    height: 300px;
    width: 225px;

    text-align: center;
}

.works-card-photo {
    width: 100%;
    height: 250px;
}

.works-card-photo > img {
    width: 100%;
    height: 250px;
}

.works-card > .text {
    width: 100%;
    text-align: center;
}

.gridtext {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.pavel-introduction > h2 {
    margin-bottom: 10px;
}
.pavel-introduction > p {
    margin-bottom: 25px;
}

.aboutme {

    width: 240px;
    height: 32px;

    

    border-radius: 0% 0% 10% 10%;
    text-align:left;
    
     
    



}

.otstup {
    margin-top: 120px;

}

.otstup2 {
    margin-top: 175px;

}

.image {

    margin-left: 13%;

    margin-top: 280px;
    width: 800px;
    height: 400px;

    background-size:cover;
    background-image: url(./22\ -\ XQE735u.jpg);

}

.gridtext2 {

    display: grid;

   

    grid-template-columns: 240px 240px;
    grid-gap: 3vw;

    margin-left: 10%;

    margin-top: 50px;
    

}


@media screen and (max-width: 900px) {
    .gridphoto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }  
}



